{
  "compilerOptions": {
    "module": "commonjs",
    "jsx": "react",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true
  },
  "files": [
    "src/index.tsx",
  ]
}